DATA:
FILE IS samp_wide1.csv;
VARIABLE:
NAMES = outcome x1 x2 x3 x4 x5 x6 y1_con_bmi_v4 age_base x8 str1 str2 str3 
BGid Bghhsub_s2 strat x8 x7 x14 x14_x2 hisp_strat1 y_mar_2 y_mar_5 y_mar_10 
y_mar_20 y_mar_30 y_mcar_2 y_mcar_5 y_mcar_10 y_mcar_20 y_mcar_30 y_mnar_2 
y_mnar_5 y_mnar_10 y_mnar_20 y_mnar_30;
MISSING IS y_mcar_30 (0);
USEVARIABLES = x1 x2 x5 x6 y1_con_bmi_v4 age_base x8 str1 str2 str3 
BGid Bghhsub_s2 strat y_mcar_30;
CLUSTER = BGid;
STRAT = strat; 
WEIGHT = Bghhsub_s2;
AUXILIARY = (m) x2 x8 age_base str1 str2 str3;
ANALYSIS:
TYPE = COMPLEX;
MODEL:
y_mcar_30 on x1 x5 x6 y1_con_bmi_v4;
x6 x1 x5 y1_con_bmi_v4;

